{
  "build": {
    "beforeDevCommand": "npm run start",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist/browser",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "active": true,
    "targets": "all",
    "icon": [
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "Meteoric",
  "mainBinaryName": "Meteoric",
  "version": "0.0.0",
  "identifier": "fr.nytuo.meteoric",
  "plugins": {},
  "app": {
    "security": {
      "assetProtocol": {
        "scope": {
          "allow": [
            "**"
          ],
          "deny": [],
          "requireLiteralLeadingDot": false
        },
        "enable": true
      },
      "csp": {
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "font-src": "'self' https://fonts.gstatic.com",
        "connect-src": "ipc: http://ipc.localhost ipc: http://ipc.localhost",
        "media-src": "'self' asset: http://asset.localhost blob: data:",
        "style-src": "'unsafe-inline' 'self' https://fonts.googleapis.com",
        "default-src": "'self' customprotocol: asset: http://asset.localhost"
      }
    },
    "windows": [
      {
        "title": "Meteoric",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": true,
        "minWidth": 1280,
        "minHeight": 720,
        "useHttpsScheme": false
      }
    ]
  }
}